# Diplom-project

Vera/: Vera.csproj
Vera/Controllers/: AccountController.cs  HomeController.cs
diplom/: дипломный_проект.docx  содержание.docx
